<?php

namespace App\DummyModuleName\Factory;

use App\DummyModuleName\Api\DummyClassFactoryInterface;
use App\DummyModuleName\Api\DummyClassRepositoryInterface;

use App\DummyModuleName\Model\DummyClass;

class DummyClassFactory implements DummyClassFactoryInterface
{
    protected $_repository;

    public function __construct(
        DummyClassRepositoryInterface $repository
    )
    {
        $this->_repository = $repository;
    }

    public function create(array $params = [])
    {
        $model = $this->make();
        return $this->_repository->save($model);
    }

    public function make(array $params = [])
    {
        return factory(DummyClass::class)->make([]);
    }
}
